{
  "profiles": {
    "RentAMovie.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50277;http://localhost:50280"
    }
  }
}