{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "RentAMovieAPI",
    "Key": "4111ffa6-4ef0-4890-9235-2a3d257a332",
    "LifeTime": "150"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=RentAMovie; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
